pipeline {
   agent none
   options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
   stages {
      stage('Say Hello') {
         agent { label 'default-jnlp' }
         steps {
            echo 'Hello World!'   
            sh 'java -version'
         }
      }
      stage('Test') {
         agent { label 'nodejs-app' }
         steps {
          container('nodejs') {
            echo 'Hello World!'
            sh 'node --version'
          }
        }
      }
      stage('Build and Push Image') {
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        echo "TODO - build and push image"
      }
    }
   }
}
